events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files from the html directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /cart {
            proxy_pass http://${MICROSERVICE_CART_HOST}:${MICROSERVICE_CART_PORT}/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
