events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;

        # Serve static files from the html directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Auth Route

        location = /auth/login {
            proxy_pass http://${MICROSERVICE_AUTH_HOST}:${MICROSERVICE_AUTH_PORT}/realms/${MICROSERVICE_AUTH_REALM}/protocol/openid-connect/token;

            # Add headers and configurations as needed
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /auth/logout {
            proxy_pass http://${MICROSERVICE_AUTH_HOST}:${MICROSERVICE_AUTH_PORT}/realms/${MICROSERVICE_AUTH_REALM}/protocol/openid-connect/logout;

            # Add headers and configurations as needed
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Keycloak Admin Route
        location /keycloak {
            proxy_pass http://${MICROSERVICE_AUTH_HOST}:${MICROSERVICE_AUTH_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



        location /cart {
            proxy_pass http://${MICROSERVICE_CART_HOST}:${MICROSERVICE_CART_PORT}/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
